module led_register(//移位流水灯
 input clk_50m, 
 input rst_n, 
 input flow_led_stop, 
 output reg [7: 0] flow_led
);

reg [24:0] cnt_50m; //计数，用于分频1hz
reg clk_1hz;

reg mod;//为1正向移动，为0反向
always @(posedge clk_50m or negedge rst_n)begin
 if(!rst_n)begin
 cnt_50m <= 25'd0;
 end
 else if(cnt_50m == 25'd24_999_999)begin
 cnt_50m <= 25'd0;
 end
 else begin
 cnt_50m <= cnt_50m + 1'd1;
 end
end

always @(posedge clk_50m or negedge rst_n)begin
 if(!rst_n)begin
 clk_1hz <= 1'b0;
 end
 else if(cnt_50m == 25'd24999999)begin 
 clk_1hz <= ~clk_1hz;
 end
end

always @(posedge clk_1hz or negedge rst_n)begin
 if(!rst_n)begin
 flow_led <= 8'b0000_0001;
 mod<=1'b1;
end
 else if(flow_led_stop)begin
 flow_led <= flow_led; 
 end
 else  if(mod&&(flow_led!=8'b1000_0000) )begin//令人难绷的四分支判断，总之就是灯到了边缘会反向移动（改变mod）
 flow_led <= {flow_led[6:0], flow_led[7]}; 
end
else if(mod&&(flow_led==8'b1000_0000) )
begin 
mod<=~mod;
flow_led<=8'b0100_0000;
end 
else if(~mod&&(flow_led!=8'b0000_0001)) begin 
flow_led <= {flow_led[0], flow_led[7:1]};
end
else if(~mod&&(flow_led==8'b0000_0001))begin 
mod<=~mod;
flow_led<=8'b0000_0010;
end
 end

endmodule