|stopwatch
clk => hsec_l[0].CLK
clk => hsec_l[1].CLK
clk => hsec_l[2].CLK
clk => hsec_l[3].CLK
clk => hsec_h[0].CLK
clk => hsec_h[1].CLK
clk => hsec_h[2].CLK
clk => hsec_h[3].CLK
clk => sec_l[0].CLK
clk => sec_l[1].CLK
clk => sec_l[2].CLK
clk => sec_l[3].CLK
clk => sec_h[0].CLK
clk => sec_h[1].CLK
clk => sec_h[2].CLK
clk => sec_h[3].CLK
clk => min_l[0].CLK
clk => min_l[1].CLK
clk => min_l[2].CLK
clk => min_l[3].CLK
clk => min_h[0].CLK
clk => min_h[1].CLK
clk => min_h[2].CLK
clk => min_h[3].CLK
clk => key_s_prev.CLK
clk => key_r_prev.CLK
clk => key_s_stable.CLK
clk => debounce_s[0].CLK
clk => debounce_s[1].CLK
clk => debounce_s[2].CLK
clk => debounce_s[3].CLK
clk => debounce_s[4].CLK
clk => debounce_s[5].CLK
clk => debounce_s[6].CLK
clk => debounce_s[7].CLK
clk => debounce_s[8].CLK
clk => debounce_s[9].CLK
clk => debounce_s[10].CLK
clk => debounce_s[11].CLK
clk => debounce_s[12].CLK
clk => debounce_s[13].CLK
clk => debounce_s[14].CLK
clk => debounce_s[15].CLK
clk => debounce_s[16].CLK
clk => debounce_s[17].CLK
clk => debounce_s[18].CLK
clk => debounce_s[19].CLK
clk => key_r_stable.CLK
clk => debounce_r[0].CLK
clk => debounce_r[1].CLK
clk => debounce_r[2].CLK
clk => debounce_r[3].CLK
clk => debounce_r[4].CLK
clk => debounce_r[5].CLK
clk => debounce_r[6].CLK
clk => debounce_r[7].CLK
clk => debounce_r[8].CLK
clk => debounce_r[9].CLK
clk => debounce_r[10].CLK
clk => debounce_r[11].CLK
clk => debounce_r[12].CLK
clk => debounce_r[13].CLK
clk => debounce_r[14].CLK
clk => debounce_r[15].CLK
clk => debounce_r[16].CLK
clk => debounce_r[17].CLK
clk => debounce_r[18].CLK
clk => debounce_r[19].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => state~1.DATAIN
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => key_r_stable.PRESET
rst_n => debounce_r[0].ACLR
rst_n => debounce_r[1].ACLR
rst_n => debounce_r[2].ACLR
rst_n => debounce_r[3].ACLR
rst_n => debounce_r[4].ACLR
rst_n => debounce_r[5].ACLR
rst_n => debounce_r[6].ACLR
rst_n => debounce_r[7].ACLR
rst_n => debounce_r[8].ACLR
rst_n => debounce_r[9].ACLR
rst_n => debounce_r[10].ACLR
rst_n => debounce_r[11].ACLR
rst_n => debounce_r[12].ACLR
rst_n => debounce_r[13].ACLR
rst_n => debounce_r[14].ACLR
rst_n => debounce_r[15].ACLR
rst_n => debounce_r[16].ACLR
rst_n => debounce_r[17].ACLR
rst_n => debounce_r[18].ACLR
rst_n => debounce_r[19].ACLR
rst_n => key_s_stable.PRESET
rst_n => debounce_s[0].ACLR
rst_n => debounce_s[1].ACLR
rst_n => debounce_s[2].ACLR
rst_n => debounce_s[3].ACLR
rst_n => debounce_s[4].ACLR
rst_n => debounce_s[5].ACLR
rst_n => debounce_s[6].ACLR
rst_n => debounce_s[7].ACLR
rst_n => debounce_s[8].ACLR
rst_n => debounce_s[9].ACLR
rst_n => debounce_s[10].ACLR
rst_n => debounce_s[11].ACLR
rst_n => debounce_s[12].ACLR
rst_n => debounce_s[13].ACLR
rst_n => debounce_s[14].ACLR
rst_n => debounce_s[15].ACLR
rst_n => debounce_s[16].ACLR
rst_n => debounce_s[17].ACLR
rst_n => debounce_s[18].ACLR
rst_n => debounce_s[19].ACLR
rst_n => hsec_l[0].ACLR
rst_n => hsec_l[1].ACLR
rst_n => hsec_l[2].ACLR
rst_n => hsec_l[3].ACLR
rst_n => hsec_h[0].ACLR
rst_n => hsec_h[1].ACLR
rst_n => hsec_h[2].ACLR
rst_n => hsec_h[3].ACLR
rst_n => sec_l[0].ACLR
rst_n => sec_l[1].ACLR
rst_n => sec_l[2].ACLR
rst_n => sec_l[3].ACLR
rst_n => sec_h[0].ACLR
rst_n => sec_h[1].ACLR
rst_n => sec_h[2].ACLR
rst_n => sec_h[3].ACLR
rst_n => min_l[0].ACLR
rst_n => min_l[1].ACLR
rst_n => min_l[2].ACLR
rst_n => min_l[3].ACLR
rst_n => min_h[0].ACLR
rst_n => min_h[1].ACLR
rst_n => min_h[2].ACLR
rst_n => min_h[3].ACLR
rst_n => key_s_prev.PRESET
rst_n => key_r_prev.PRESET
rst_n => state~3.DATAIN
key_r => key_r_stable.DATAIN
key_s => key_s_stable.DATAIN
HEX0[0] << SEG7_LUT:UL0.oSEG
HEX0[1] << SEG7_LUT:UL0.oSEG
HEX0[2] << SEG7_LUT:UL0.oSEG
HEX0[3] << SEG7_LUT:UL0.oSEG
HEX0[4] << SEG7_LUT:UL0.oSEG
HEX0[5] << SEG7_LUT:UL0.oSEG
HEX0[6] << SEG7_LUT:UL0.oSEG
HEX1[0] << SEG7_LUT:UL1.oSEG
HEX1[1] << SEG7_LUT:UL1.oSEG
HEX1[2] << SEG7_LUT:UL1.oSEG
HEX1[3] << SEG7_LUT:UL1.oSEG
HEX1[4] << SEG7_LUT:UL1.oSEG
HEX1[5] << SEG7_LUT:UL1.oSEG
HEX1[6] << SEG7_LUT:UL1.oSEG
HEX2[0] << SEG7_LUT:UL2.oSEG
HEX2[1] << SEG7_LUT:UL2.oSEG
HEX2[2] << SEG7_LUT:UL2.oSEG
HEX2[3] << SEG7_LUT:UL2.oSEG
HEX2[4] << SEG7_LUT:UL2.oSEG
HEX2[5] << SEG7_LUT:UL2.oSEG
HEX2[6] << SEG7_LUT:UL2.oSEG
HEX3[0] << SEG7_LUT:UL3.oSEG
HEX3[1] << SEG7_LUT:UL3.oSEG
HEX3[2] << SEG7_LUT:UL3.oSEG
HEX3[3] << SEG7_LUT:UL3.oSEG
HEX3[4] << SEG7_LUT:UL3.oSEG
HEX3[5] << SEG7_LUT:UL3.oSEG
HEX3[6] << SEG7_LUT:UL3.oSEG
HEX4[0] << SEG7_LUT:UL4.oSEG
HEX4[1] << SEG7_LUT:UL4.oSEG
HEX4[2] << SEG7_LUT:UL4.oSEG
HEX4[3] << SEG7_LUT:UL4.oSEG
HEX4[4] << SEG7_LUT:UL4.oSEG
HEX4[5] << SEG7_LUT:UL4.oSEG
HEX4[6] << SEG7_LUT:UL4.oSEG
HEX5[0] << SEG7_LUT:UL5.oSEG
HEX5[1] << SEG7_LUT:UL5.oSEG
HEX5[2] << SEG7_LUT:UL5.oSEG
HEX5[3] << SEG7_LUT:UL5.oSEG
HEX5[4] << SEG7_LUT:UL5.oSEG
HEX5[5] << SEG7_LUT:UL5.oSEG
HEX5[6] << SEG7_LUT:UL5.oSEG
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>


|stopwatch|SEG7_LUT:UL0
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|SEG7_LUT:UL1
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|SEG7_LUT:UL2
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|SEG7_LUT:UL3
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|SEG7_LUT:UL4
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|SEG7_LUT:UL5
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


