to , location
iCLK_50,PIN_Y2
iKEY,PIN_AB28
oVGA_HS,PIN_G13
oVGA_VS,PIN_C13
oVGA_BLANK_N,PIN_F11
oVGA_SYNC_N,PIN_C10
oVGA_R[0],PIN_E12
oVGA_R[1],PIN_E11
oVGA_R[2],PIN_D10
oVGA_R[3],PIN_F12
oVGA_R[4],PIN_G10
oVGA_R[5],PIN_J12
oVGA_R[6],PIN_H8
oVGA_R[7],PIN_H10
oVGA_G[0],PIN_G8
oVGA_G[1],PIN_G11
oVGA_G[2],PIN_F8
oVGA_G[3],PIN_H12
oVGA_G[4],PIN_C8
oVGA_G[5],PIN_B8
oVGA_G[6],PIN_F10
oVGA_G[7],PIN_C9
oVGA_B[0],PIN_B10
oVGA_B[1],PIN_A10
oVGA_B[2],PIN_C11
oVGA_B[3],PIN_B11
oVGA_B[4],PIN_A11
oVGA_B[5],PIN_C12
oVGA_B[6],PIN_D11
oVGA_B[7],PIN_D12
