|Tail_light
CLK => CLK.IN1
RST => RST.IN1
LEFT => always1.IN0
LEFT => Snext.DATAA
LEFT => Snext.DATAA
RIGHT => always1.IN1
RIGHT => Snext.OUTPUTSELECT
RIGHT => Snext.OUTPUTSELECT
RIGHT => Snext.DATAA
HAZ => always1.IN1
LA <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LB <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LC <= LC.DB_MAX_OUTPUT_PORT_TYPE
RA <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RB <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RC <= RC.DB_MAX_OUTPUT_PORT_TYPE


|Tail_light|Divider50MHz:uD50
CLK_50M => Count_DIV[0].CLK
CLK_50M => Count_DIV[1].CLK
CLK_50M => Count_DIV[2].CLK
CLK_50M => Count_DIV[3].CLK
CLK_50M => Count_DIV[4].CLK
CLK_50M => Count_DIV[5].CLK
CLK_50M => Count_DIV[6].CLK
CLK_50M => Count_DIV[7].CLK
CLK_50M => Count_DIV[8].CLK
CLK_50M => Count_DIV[9].CLK
CLK_50M => Count_DIV[10].CLK
CLK_50M => Count_DIV[11].CLK
CLK_50M => Count_DIV[12].CLK
CLK_50M => Count_DIV[13].CLK
CLK_50M => Count_DIV[14].CLK
CLK_50M => Count_DIV[15].CLK
CLK_50M => Count_DIV[16].CLK
CLK_50M => Count_DIV[17].CLK
CLK_50M => Count_DIV[18].CLK
CLK_50M => Count_DIV[19].CLK
CLK_50M => Count_DIV[20].CLK
CLK_50M => Count_DIV[21].CLK
CLK_50M => Count_DIV[22].CLK
CLK_50M => Count_DIV[23].CLK
CLK_50M => Count_DIV[24].CLK
CLK_50M => CLK_1HzOut~reg0.CLK
nCLR => Count_DIV[0].ACLR
nCLR => Count_DIV[1].ACLR
nCLR => Count_DIV[2].ACLR
nCLR => Count_DIV[3].ACLR
nCLR => Count_DIV[4].ACLR
nCLR => Count_DIV[5].ACLR
nCLR => Count_DIV[6].ACLR
nCLR => Count_DIV[7].ACLR
nCLR => Count_DIV[8].ACLR
nCLR => Count_DIV[9].ACLR
nCLR => Count_DIV[10].ACLR
nCLR => Count_DIV[11].ACLR
nCLR => Count_DIV[12].ACLR
nCLR => Count_DIV[13].ACLR
nCLR => Count_DIV[14].ACLR
nCLR => Count_DIV[15].ACLR
nCLR => Count_DIV[16].ACLR
nCLR => Count_DIV[17].ACLR
nCLR => Count_DIV[18].ACLR
nCLR => Count_DIV[19].ACLR
nCLR => Count_DIV[20].ACLR
nCLR => Count_DIV[21].ACLR
nCLR => Count_DIV[22].ACLR
nCLR => Count_DIV[23].ACLR
nCLR => Count_DIV[24].ACLR
nCLR => CLK_1HzOut~reg0.ACLR
CLK_1HzOut <= CLK_1HzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


