|basketball_top
oSEG0[0] << SEG7_LUT:U2.os
oSEG0[1] << SEG7_LUT:U2.os
oSEG0[2] << SEG7_LUT:U2.os
oSEG0[3] << SEG7_LUT:U2.os
oSEG0[4] << SEG7_LUT:U2.os
oSEG0[5] << SEG7_LUT:U2.os
oSEG0[6] << SEG7_LUT:U2.os
oSEG1[0] << SEG7_LUT:U3.os
oSEG1[1] << SEG7_LUT:U3.os
oSEG1[2] << SEG7_LUT:U3.os
oSEG1[3] << SEG7_LUT:U3.os
oSEG1[4] << SEG7_LUT:U3.os
oSEG1[5] << SEG7_LUT:U3.os
oSEG1[6] << SEG7_LUT:U3.os
Alarm << Basketball:U1.Alarm
nRST => nRST.IN2
nPAUSE => nPAUSE.IN1
CLK_50 => CLK_50.IN1


|basketball_top|Divider50MHz:U0
CLK_50M => Count_DIV[0].CLK
CLK_50M => Count_DIV[1].CLK
CLK_50M => Count_DIV[2].CLK
CLK_50M => Count_DIV[3].CLK
CLK_50M => Count_DIV[4].CLK
CLK_50M => Count_DIV[5].CLK
CLK_50M => Count_DIV[6].CLK
CLK_50M => Count_DIV[7].CLK
CLK_50M => Count_DIV[8].CLK
CLK_50M => Count_DIV[9].CLK
CLK_50M => Count_DIV[10].CLK
CLK_50M => Count_DIV[11].CLK
CLK_50M => Count_DIV[12].CLK
CLK_50M => Count_DIV[13].CLK
CLK_50M => Count_DIV[14].CLK
CLK_50M => Count_DIV[15].CLK
CLK_50M => Count_DIV[16].CLK
CLK_50M => Count_DIV[17].CLK
CLK_50M => Count_DIV[18].CLK
CLK_50M => Count_DIV[19].CLK
CLK_50M => Count_DIV[20].CLK
CLK_50M => Count_DIV[21].CLK
CLK_50M => Count_DIV[22].CLK
CLK_50M => Count_DIV[23].CLK
CLK_50M => Count_DIV[24].CLK
CLK_50M => CLK_1HzOut~reg0.CLK
nCLR => Count_DIV[0].ACLR
nCLR => Count_DIV[1].ACLR
nCLR => Count_DIV[2].ACLR
nCLR => Count_DIV[3].ACLR
nCLR => Count_DIV[4].ACLR
nCLR => Count_DIV[5].ACLR
nCLR => Count_DIV[6].ACLR
nCLR => Count_DIV[7].ACLR
nCLR => Count_DIV[8].ACLR
nCLR => Count_DIV[9].ACLR
nCLR => Count_DIV[10].ACLR
nCLR => Count_DIV[11].ACLR
nCLR => Count_DIV[12].ACLR
nCLR => Count_DIV[13].ACLR
nCLR => Count_DIV[14].ACLR
nCLR => Count_DIV[15].ACLR
nCLR => Count_DIV[16].ACLR
nCLR => Count_DIV[17].ACLR
nCLR => Count_DIV[18].ACLR
nCLR => Count_DIV[19].ACLR
nCLR => Count_DIV[20].ACLR
nCLR => Count_DIV[21].ACLR
nCLR => Count_DIV[22].ACLR
nCLR => Count_DIV[23].ACLR
nCLR => Count_DIV[24].ACLR
nCLR => CLK_1HzOut~reg0.ACLR
CLK_1HzOut <= CLK_1HzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basketball_top|Basketball:U1
TimerH[0] <= TimerH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[1] <= TimerH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[2] <= TimerH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[3] <= TimerH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[0] <= TimerL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[1] <= TimerL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[2] <= TimerL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[3] <= TimerL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alarm <= Alarm.DB_MAX_OUTPUT_PORT_TYPE
nRST => Alarm.IN1
nRST => TimerL[0]~reg0.ACLR
nRST => TimerL[1]~reg0.ACLR
nRST => TimerL[2]~reg0.PRESET
nRST => TimerL[3]~reg0.ACLR
nRST => TimerH[0]~reg0.ACLR
nRST => TimerH[1]~reg0.PRESET
nRST => TimerH[2]~reg0.ACLR
nRST => TimerH[3]~reg0.ACLR
nPAUSE => TimerL[0]~reg0.ENA
nPAUSE => TimerH[3]~reg0.ENA
nPAUSE => TimerH[2]~reg0.ENA
nPAUSE => TimerH[1]~reg0.ENA
nPAUSE => TimerH[0]~reg0.ENA
nPAUSE => TimerL[3]~reg0.ENA
nPAUSE => TimerL[2]~reg0.ENA
nPAUSE => TimerL[1]~reg0.ENA
CP => TimerL[0]~reg0.CLK
CP => TimerL[1]~reg0.CLK
CP => TimerL[2]~reg0.CLK
CP => TimerL[3]~reg0.CLK
CP => TimerH[0]~reg0.CLK
CP => TimerH[1]~reg0.CLK
CP => TimerH[2]~reg0.CLK
CP => TimerH[3]~reg0.CLK


|basketball_top|SEG7_LUT:U2
id[0] => Mux0.IN19
id[0] => Mux1.IN19
id[0] => Mux2.IN19
id[0] => Mux3.IN19
id[0] => Mux4.IN19
id[0] => Mux5.IN19
id[0] => Mux6.IN19
id[0] => Mux7.IN19
id[1] => Mux0.IN18
id[1] => Mux1.IN18
id[1] => Mux2.IN18
id[1] => Mux3.IN18
id[1] => Mux4.IN18
id[1] => Mux5.IN18
id[1] => Mux6.IN18
id[1] => Mux7.IN18
id[2] => Mux0.IN17
id[2] => Mux1.IN17
id[2] => Mux2.IN17
id[2] => Mux3.IN17
id[2] => Mux4.IN17
id[2] => Mux5.IN17
id[2] => Mux6.IN17
id[2] => Mux7.IN17
id[3] => Mux0.IN16
id[3] => Mux1.IN16
id[3] => Mux2.IN16
id[3] => Mux3.IN16
id[3] => Mux4.IN16
id[3] => Mux5.IN16
id[3] => Mux6.IN16
id[3] => Mux7.IN16
os[0] <= os[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[1] <= os[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[2] <= os[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[3] <= os[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[4] <= os[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[5] <= os[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[6] <= os[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|basketball_top|SEG7_LUT:U3
id[0] => Mux0.IN19
id[0] => Mux1.IN19
id[0] => Mux2.IN19
id[0] => Mux3.IN19
id[0] => Mux4.IN19
id[0] => Mux5.IN19
id[0] => Mux6.IN19
id[0] => Mux7.IN19
id[1] => Mux0.IN18
id[1] => Mux1.IN18
id[1] => Mux2.IN18
id[1] => Mux3.IN18
id[1] => Mux4.IN18
id[1] => Mux5.IN18
id[1] => Mux6.IN18
id[1] => Mux7.IN18
id[2] => Mux0.IN17
id[2] => Mux1.IN17
id[2] => Mux2.IN17
id[2] => Mux3.IN17
id[2] => Mux4.IN17
id[2] => Mux5.IN17
id[2] => Mux6.IN17
id[2] => Mux7.IN17
id[3] => Mux0.IN16
id[3] => Mux1.IN16
id[3] => Mux2.IN16
id[3] => Mux3.IN16
id[3] => Mux4.IN16
id[3] => Mux5.IN16
id[3] => Mux6.IN16
id[3] => Mux7.IN16
os[0] <= os[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[1] <= os[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[2] <= os[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[3] <= os[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[4] <= os[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[5] <= os[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[6] <= os[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


