|counterdisplay_top
KEY[0] => CP.IN1
KEY[1] => CLR_.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => EN.IN2
LEDG[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << SEG7_LUT:u1.port1
HEX1[1] << SEG7_LUT:u1.port1
HEX1[2] << SEG7_LUT:u1.port1
HEX1[3] << SEG7_LUT:u1.port1
HEX1[4] << SEG7_LUT:u1.port1
HEX1[5] << SEG7_LUT:u1.port1
HEX1[6] << SEG7_LUT:u1.port1
HEX0[0] << SEG7_LUT:u0.os
HEX0[1] << SEG7_LUT:u0.os
HEX0[2] << SEG7_LUT:u0.os
HEX0[3] << SEG7_LUT:u0.os
HEX0[4] << SEG7_LUT:u0.os
HEX0[5] << SEG7_LUT:u0.os
HEX0[6] << SEG7_LUT:u0.os


|counterdisplay_top|Var_Counter:B0
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
En => Q[0]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counterdisplay_top|_4bitBIN2bcd:B1
Bin[0] => LessThan0.IN8
Bin[0] => BCD0[0].DATAIN
Bin[1] => LessThan0.IN7
Bin[1] => Add0.IN6
Bin[1] => BCD0.DATAB
Bin[2] => LessThan0.IN6
Bin[2] => Add0.IN5
Bin[2] => BCD0.DATAB
Bin[3] => LessThan0.IN5
Bin[3] => Add0.IN4
Bin[3] => BCD0.DATAB
BCD1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= <GND>
BCD1[2] <= <GND>
BCD1[3] <= <GND>
BCD0[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE


|counterdisplay_top|SEG7_LUT:u0
id[0] => Mux0.IN19
id[0] => Mux1.IN19
id[0] => Mux2.IN19
id[0] => Mux3.IN19
id[0] => Mux4.IN19
id[0] => Mux5.IN19
id[0] => Mux6.IN19
id[0] => Mux7.IN19
id[1] => Mux0.IN18
id[1] => Mux1.IN18
id[1] => Mux2.IN18
id[1] => Mux3.IN18
id[1] => Mux4.IN18
id[1] => Mux5.IN18
id[1] => Mux6.IN18
id[1] => Mux7.IN18
id[2] => Mux0.IN17
id[2] => Mux1.IN17
id[2] => Mux2.IN17
id[2] => Mux3.IN17
id[2] => Mux4.IN17
id[2] => Mux5.IN17
id[2] => Mux6.IN17
id[2] => Mux7.IN17
id[3] => Mux0.IN16
id[3] => Mux1.IN16
id[3] => Mux2.IN16
id[3] => Mux3.IN16
id[3] => Mux4.IN16
id[3] => Mux5.IN16
id[3] => Mux6.IN16
id[3] => Mux7.IN16
os[0] <= os[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[1] <= os[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[2] <= os[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[3] <= os[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[4] <= os[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[5] <= os[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[6] <= os[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counterdisplay_top|SEG7_LUT:u1
id[0] => Mux0.IN19
id[0] => Mux1.IN19
id[0] => Mux2.IN19
id[0] => Mux3.IN19
id[0] => Mux4.IN19
id[0] => Mux5.IN19
id[0] => Mux6.IN19
id[0] => Mux7.IN19
id[1] => Mux0.IN18
id[1] => Mux1.IN18
id[1] => Mux2.IN18
id[1] => Mux3.IN18
id[1] => Mux4.IN18
id[1] => Mux5.IN18
id[1] => Mux6.IN18
id[1] => Mux7.IN18
id[2] => Mux0.IN17
id[2] => Mux1.IN17
id[2] => Mux2.IN17
id[2] => Mux3.IN17
id[2] => Mux4.IN17
id[2] => Mux5.IN17
id[2] => Mux6.IN17
id[2] => Mux7.IN17
id[3] => Mux0.IN16
id[3] => Mux1.IN16
id[3] => Mux2.IN16
id[3] => Mux3.IN16
id[3] => Mux4.IN16
id[3] => Mux5.IN16
id[3] => Mux6.IN16
id[3] => Mux7.IN16
os[0] <= os[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[1] <= os[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[2] <= os[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[3] <= os[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[4] <= os[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[5] <= os[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
os[6] <= os[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


