|vga_chess_self
iCLK_50 => iCLK_50.IN1
iKEY => iKEY.IN1
iSW => iSW.IN1
oVGA_CLOCK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS << rHS.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS << rVS.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK_N << DA_IF:DA_IF_inst.oVGA_BLANK_N
oVGA_SYNC_N << DA_IF:DA_IF_inst.oVGA_SYNC_N
oVGA_R[0] << DA_IF:DA_IF_inst.oRed
oVGA_R[1] << DA_IF:DA_IF_inst.oRed
oVGA_R[2] << DA_IF:DA_IF_inst.oRed
oVGA_R[3] << DA_IF:DA_IF_inst.oRed
oVGA_R[4] << DA_IF:DA_IF_inst.oRed
oVGA_R[5] << DA_IF:DA_IF_inst.oRed
oVGA_R[6] << DA_IF:DA_IF_inst.oRed
oVGA_R[7] << DA_IF:DA_IF_inst.oRed
oVGA_G[0] << DA_IF:DA_IF_inst.oGreen
oVGA_G[1] << DA_IF:DA_IF_inst.oGreen
oVGA_G[2] << DA_IF:DA_IF_inst.oGreen
oVGA_G[3] << DA_IF:DA_IF_inst.oGreen
oVGA_G[4] << DA_IF:DA_IF_inst.oGreen
oVGA_G[5] << DA_IF:DA_IF_inst.oGreen
oVGA_G[6] << DA_IF:DA_IF_inst.oGreen
oVGA_G[7] << DA_IF:DA_IF_inst.oGreen
oVGA_B[0] << DA_IF:DA_IF_inst.oBlue
oVGA_B[1] << DA_IF:DA_IF_inst.oBlue
oVGA_B[2] << DA_IF:DA_IF_inst.oBlue
oVGA_B[3] << DA_IF:DA_IF_inst.oBlue
oVGA_B[4] << DA_IF:DA_IF_inst.oBlue
oVGA_B[5] << DA_IF:DA_IF_inst.oBlue
oVGA_B[6] << DA_IF:DA_IF_inst.oBlue
oVGA_B[7] << DA_IF:DA_IF_inst.oBlue


|vga_chess_self|CLK_RST:CLK_RST_inst
iCLK_50 => iCLK_50.IN1
iRst => oRst.DATAIN
oRst <= iRst.DB_MAX_OUTPUT_PORT_TYPE
cClk_VGA <= MY_PLL:MY_PLL_inst.c0
cClk_dbg <= MY_PLL:MY_PLL_inst.c1


|vga_chess_self|CLK_RST:CLK_RST_inst|MY_PLL:MY_PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|vga_chess_self|CLK_RST:CLK_RST_inst|MY_PLL:MY_PLL_inst|altpll:altpll_component
inclk[0] => MY_PLL_altpll:auto_generated.inclk[0]
inclk[1] => MY_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_chess_self|CLK_RST:CLK_RST_inst|MY_PLL:MY_PLL_inst|altpll:altpll_component|MY_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_chess_self|VGA_HVCnt:VGA_HVCnt_inst
iPixclk => oCoord_Y[0]~reg0.CLK
iPixclk => oCoord_Y[1]~reg0.CLK
iPixclk => oCoord_Y[2]~reg0.CLK
iPixclk => oCoord_Y[3]~reg0.CLK
iPixclk => oCoord_Y[4]~reg0.CLK
iPixclk => oCoord_Y[5]~reg0.CLK
iPixclk => oCoord_Y[6]~reg0.CLK
iPixclk => oCoord_Y[7]~reg0.CLK
iPixclk => oCoord_Y[8]~reg0.CLK
iPixclk => oCoord_Y[9]~reg0.CLK
iPixclk => oCoord_X[0]~reg0.CLK
iPixclk => oCoord_X[1]~reg0.CLK
iPixclk => oCoord_X[2]~reg0.CLK
iPixclk => oCoord_X[3]~reg0.CLK
iPixclk => oCoord_X[4]~reg0.CLK
iPixclk => oCoord_X[5]~reg0.CLK
iPixclk => oCoord_X[6]~reg0.CLK
iPixclk => oCoord_X[7]~reg0.CLK
iPixclk => oCoord_X[8]~reg0.CLK
iPixclk => oCoord_X[9]~reg0.CLK
iPixclk => oVs~reg0.CLK
iPixclk => vcnt[0].CLK
iPixclk => vcnt[1].CLK
iPixclk => vcnt[2].CLK
iPixclk => vcnt[3].CLK
iPixclk => vcnt[4].CLK
iPixclk => vcnt[5].CLK
iPixclk => vcnt[6].CLK
iPixclk => vcnt[7].CLK
iPixclk => vcnt[8].CLK
iPixclk => vcnt[9].CLK
iPixclk => oHs~reg0.CLK
iPixclk => hcnt[0].CLK
iPixclk => hcnt[1].CLK
iPixclk => hcnt[2].CLK
iPixclk => hcnt[3].CLK
iPixclk => hcnt[4].CLK
iPixclk => hcnt[5].CLK
iPixclk => hcnt[6].CLK
iPixclk => hcnt[7].CLK
iPixclk => hcnt[8].CLK
iPixclk => hcnt[9].CLK
iRst => oHs~reg0.ACLR
iRst => hcnt[0].ACLR
iRst => hcnt[1].ACLR
iRst => hcnt[2].ACLR
iRst => hcnt[3].ACLR
iRst => hcnt[4].ACLR
iRst => hcnt[5].ACLR
iRst => hcnt[6].ACLR
iRst => hcnt[7].ACLR
iRst => hcnt[8].ACLR
iRst => hcnt[9].ACLR
iRst => oVs~reg0.ACLR
iRst => vcnt[0].ACLR
iRst => vcnt[1].ACLR
iRst => vcnt[2].ACLR
iRst => vcnt[3].ACLR
iRst => vcnt[4].ACLR
iRst => vcnt[5].ACLR
iRst => vcnt[6].ACLR
iRst => vcnt[7].ACLR
iRst => vcnt[8].ACLR
iRst => vcnt[9].ACLR
iRst => oCoord_Y[0]~reg0.ACLR
iRst => oCoord_Y[1]~reg0.ACLR
iRst => oCoord_Y[2]~reg0.ACLR
iRst => oCoord_Y[3]~reg0.ACLR
iRst => oCoord_Y[4]~reg0.ACLR
iRst => oCoord_Y[5]~reg0.ACLR
iRst => oCoord_Y[6]~reg0.ACLR
iRst => oCoord_Y[7]~reg0.ACLR
iRst => oCoord_Y[8]~reg0.ACLR
iRst => oCoord_Y[9]~reg0.ACLR
iRst => oCoord_X[0]~reg0.ACLR
iRst => oCoord_X[1]~reg0.ACLR
iRst => oCoord_X[2]~reg0.ACLR
iRst => oCoord_X[3]~reg0.ACLR
iRst => oCoord_X[4]~reg0.ACLR
iRst => oCoord_X[5]~reg0.ACLR
iRst => oCoord_X[6]~reg0.ACLR
iRst => oCoord_X[7]~reg0.ACLR
iRst => oCoord_X[8]~reg0.ACLR
iRst => oCoord_X[9]~reg0.ACLR
oHs <= oHs~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVs <= oVs~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_chess_self|VGA_BarGen:VGA_BarGen_inst
iPixclk => r_rgb_y[0].CLK
iPixclk => r_rgb_y[1].CLK
iPixclk => r_rgb_y[2].CLK
iPixclk => r_rgb_y[3].CLK
iPixclk => r_rgb_y[4].CLK
iPixclk => r_rgb_y[5].CLK
iPixclk => r_rgb_y[6].CLK
iPixclk => r_rgb_y[7].CLK
iPixclk => r_rgb_y[8].CLK
iPixclk => r_rgb_y[9].CLK
iPixclk => r_rgb_y[10].CLK
iPixclk => r_rgb_y[11].CLK
iPixclk => r_rgb_y[12].CLK
iPixclk => r_rgb_y[13].CLK
iPixclk => r_rgb_y[14].CLK
iPixclk => r_rgb_y[15].CLK
iPixclk => r_rgb_y[16].CLK
iPixclk => r_rgb_y[17].CLK
iPixclk => r_rgb_y[18].CLK
iPixclk => r_rgb_y[19].CLK
iPixclk => r_rgb_y[20].CLK
iPixclk => r_rgb_y[21].CLK
iPixclk => r_rgb_y[22].CLK
iPixclk => r_rgb_y[23].CLK
iPixclk => r_rgb_x[0].CLK
iPixclk => r_rgb_x[1].CLK
iPixclk => r_rgb_x[2].CLK
iPixclk => r_rgb_x[3].CLK
iPixclk => r_rgb_x[4].CLK
iPixclk => r_rgb_x[5].CLK
iPixclk => r_rgb_x[6].CLK
iPixclk => r_rgb_x[7].CLK
iPixclk => r_rgb_x[8].CLK
iPixclk => r_rgb_x[9].CLK
iPixclk => r_rgb_x[10].CLK
iPixclk => r_rgb_x[11].CLK
iPixclk => r_rgb_x[12].CLK
iPixclk => r_rgb_x[13].CLK
iPixclk => r_rgb_x[14].CLK
iPixclk => r_rgb_x[15].CLK
iPixclk => r_rgb_x[16].CLK
iPixclk => r_rgb_x[17].CLK
iPixclk => r_rgb_x[18].CLK
iPixclk => r_rgb_x[19].CLK
iPixclk => r_rgb_x[20].CLK
iPixclk => r_rgb_x[21].CLK
iPixclk => r_rgb_x[22].CLK
iPixclk => r_rgb_x[23].CLK
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_x.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iRst => r_rgb_y.OUTPUTSELECT
iCoord_X[0] => LessThan0.IN20
iCoord_X[0] => LessThan1.IN20
iCoord_X[0] => LessThan2.IN20
iCoord_X[0] => LessThan3.IN20
iCoord_X[0] => LessThan4.IN20
iCoord_X[0] => LessThan5.IN20
iCoord_X[0] => LessThan6.IN20
iCoord_X[0] => LessThan7.IN20
iCoord_X[1] => LessThan0.IN19
iCoord_X[1] => LessThan1.IN19
iCoord_X[1] => LessThan2.IN19
iCoord_X[1] => LessThan3.IN19
iCoord_X[1] => LessThan4.IN19
iCoord_X[1] => LessThan5.IN19
iCoord_X[1] => LessThan6.IN19
iCoord_X[1] => LessThan7.IN19
iCoord_X[2] => LessThan0.IN18
iCoord_X[2] => LessThan1.IN18
iCoord_X[2] => LessThan2.IN18
iCoord_X[2] => LessThan3.IN18
iCoord_X[2] => LessThan4.IN18
iCoord_X[2] => LessThan5.IN18
iCoord_X[2] => LessThan6.IN18
iCoord_X[2] => LessThan7.IN18
iCoord_X[3] => LessThan0.IN17
iCoord_X[3] => LessThan1.IN17
iCoord_X[3] => LessThan2.IN17
iCoord_X[3] => LessThan3.IN17
iCoord_X[3] => LessThan4.IN17
iCoord_X[3] => LessThan5.IN17
iCoord_X[3] => LessThan6.IN17
iCoord_X[3] => LessThan7.IN17
iCoord_X[4] => LessThan0.IN16
iCoord_X[4] => LessThan1.IN16
iCoord_X[4] => LessThan2.IN16
iCoord_X[4] => LessThan3.IN16
iCoord_X[4] => LessThan4.IN16
iCoord_X[4] => LessThan5.IN16
iCoord_X[4] => LessThan6.IN16
iCoord_X[4] => LessThan7.IN16
iCoord_X[5] => LessThan0.IN15
iCoord_X[5] => LessThan1.IN15
iCoord_X[5] => LessThan2.IN15
iCoord_X[5] => LessThan3.IN15
iCoord_X[5] => LessThan4.IN15
iCoord_X[5] => LessThan5.IN15
iCoord_X[5] => LessThan6.IN15
iCoord_X[5] => LessThan7.IN15
iCoord_X[6] => LessThan0.IN14
iCoord_X[6] => LessThan1.IN14
iCoord_X[6] => LessThan2.IN14
iCoord_X[6] => LessThan3.IN14
iCoord_X[6] => LessThan4.IN14
iCoord_X[6] => LessThan5.IN14
iCoord_X[6] => LessThan6.IN14
iCoord_X[6] => LessThan7.IN14
iCoord_X[7] => LessThan0.IN13
iCoord_X[7] => LessThan1.IN13
iCoord_X[7] => LessThan2.IN13
iCoord_X[7] => LessThan3.IN13
iCoord_X[7] => LessThan4.IN13
iCoord_X[7] => LessThan5.IN13
iCoord_X[7] => LessThan6.IN13
iCoord_X[7] => LessThan7.IN13
iCoord_X[8] => LessThan0.IN12
iCoord_X[8] => LessThan1.IN12
iCoord_X[8] => LessThan2.IN12
iCoord_X[8] => LessThan3.IN12
iCoord_X[8] => LessThan4.IN12
iCoord_X[8] => LessThan5.IN12
iCoord_X[8] => LessThan6.IN12
iCoord_X[8] => LessThan7.IN12
iCoord_X[9] => LessThan0.IN11
iCoord_X[9] => LessThan1.IN11
iCoord_X[9] => LessThan2.IN11
iCoord_X[9] => LessThan3.IN11
iCoord_X[9] => LessThan4.IN11
iCoord_X[9] => LessThan5.IN11
iCoord_X[9] => LessThan6.IN11
iCoord_X[9] => LessThan7.IN11
iCoord_Y[0] => LessThan8.IN20
iCoord_Y[0] => LessThan9.IN20
iCoord_Y[0] => LessThan10.IN20
iCoord_Y[0] => LessThan11.IN20
iCoord_Y[0] => LessThan12.IN20
iCoord_Y[0] => LessThan13.IN20
iCoord_Y[0] => LessThan14.IN20
iCoord_Y[0] => LessThan15.IN20
iCoord_Y[1] => LessThan8.IN19
iCoord_Y[1] => LessThan9.IN19
iCoord_Y[1] => LessThan10.IN19
iCoord_Y[1] => LessThan11.IN19
iCoord_Y[1] => LessThan12.IN19
iCoord_Y[1] => LessThan13.IN19
iCoord_Y[1] => LessThan14.IN19
iCoord_Y[1] => LessThan15.IN19
iCoord_Y[2] => LessThan8.IN18
iCoord_Y[2] => LessThan9.IN18
iCoord_Y[2] => LessThan10.IN18
iCoord_Y[2] => LessThan11.IN18
iCoord_Y[2] => LessThan12.IN18
iCoord_Y[2] => LessThan13.IN18
iCoord_Y[2] => LessThan14.IN18
iCoord_Y[2] => LessThan15.IN18
iCoord_Y[3] => LessThan8.IN17
iCoord_Y[3] => LessThan9.IN17
iCoord_Y[3] => LessThan10.IN17
iCoord_Y[3] => LessThan11.IN17
iCoord_Y[3] => LessThan12.IN17
iCoord_Y[3] => LessThan13.IN17
iCoord_Y[3] => LessThan14.IN17
iCoord_Y[3] => LessThan15.IN17
iCoord_Y[4] => LessThan8.IN16
iCoord_Y[4] => LessThan9.IN16
iCoord_Y[4] => LessThan10.IN16
iCoord_Y[4] => LessThan11.IN16
iCoord_Y[4] => LessThan12.IN16
iCoord_Y[4] => LessThan13.IN16
iCoord_Y[4] => LessThan14.IN16
iCoord_Y[4] => LessThan15.IN16
iCoord_Y[5] => LessThan8.IN15
iCoord_Y[5] => LessThan9.IN15
iCoord_Y[5] => LessThan10.IN15
iCoord_Y[5] => LessThan11.IN15
iCoord_Y[5] => LessThan12.IN15
iCoord_Y[5] => LessThan13.IN15
iCoord_Y[5] => LessThan14.IN15
iCoord_Y[5] => LessThan15.IN15
iCoord_Y[6] => LessThan8.IN14
iCoord_Y[6] => LessThan9.IN14
iCoord_Y[6] => LessThan10.IN14
iCoord_Y[6] => LessThan11.IN14
iCoord_Y[6] => LessThan12.IN14
iCoord_Y[6] => LessThan13.IN14
iCoord_Y[6] => LessThan14.IN14
iCoord_Y[6] => LessThan15.IN14
iCoord_Y[7] => LessThan8.IN13
iCoord_Y[7] => LessThan9.IN13
iCoord_Y[7] => LessThan10.IN13
iCoord_Y[7] => LessThan11.IN13
iCoord_Y[7] => LessThan12.IN13
iCoord_Y[7] => LessThan13.IN13
iCoord_Y[7] => LessThan14.IN13
iCoord_Y[7] => LessThan15.IN13
iCoord_Y[8] => LessThan8.IN12
iCoord_Y[8] => LessThan9.IN12
iCoord_Y[8] => LessThan10.IN12
iCoord_Y[8] => LessThan11.IN12
iCoord_Y[8] => LessThan12.IN12
iCoord_Y[8] => LessThan13.IN12
iCoord_Y[8] => LessThan14.IN12
iCoord_Y[8] => LessThan15.IN12
iCoord_Y[9] => LessThan8.IN11
iCoord_Y[9] => LessThan9.IN11
iCoord_Y[9] => LessThan10.IN11
iCoord_Y[9] => LessThan11.IN11
iCoord_Y[9] => LessThan12.IN11
iCoord_Y[9] => LessThan13.IN11
iCoord_Y[9] => LessThan14.IN11
iCoord_Y[9] => LessThan15.IN11
oRGB_x[0] <= r_rgb_x[0].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[1] <= r_rgb_x[1].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[2] <= r_rgb_x[2].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[3] <= r_rgb_x[3].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[4] <= r_rgb_x[4].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[5] <= r_rgb_x[5].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[6] <= r_rgb_x[6].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[7] <= r_rgb_x[7].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[8] <= r_rgb_x[8].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[9] <= r_rgb_x[9].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[10] <= r_rgb_x[10].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[11] <= r_rgb_x[11].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[12] <= r_rgb_x[12].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[13] <= r_rgb_x[13].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[14] <= r_rgb_x[14].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[15] <= r_rgb_x[15].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[16] <= r_rgb_x[16].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[17] <= r_rgb_x[17].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[18] <= r_rgb_x[18].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[19] <= r_rgb_x[19].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[20] <= r_rgb_x[20].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[21] <= r_rgb_x[21].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[22] <= r_rgb_x[22].DB_MAX_OUTPUT_PORT_TYPE
oRGB_x[23] <= r_rgb_x[23].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[0] <= r_rgb_y[0].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[1] <= r_rgb_y[1].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[2] <= r_rgb_y[2].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[3] <= r_rgb_y[3].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[4] <= r_rgb_y[4].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[5] <= r_rgb_y[5].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[6] <= r_rgb_y[6].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[7] <= r_rgb_y[7].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[8] <= r_rgb_y[8].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[9] <= r_rgb_y[9].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[10] <= r_rgb_y[10].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[11] <= r_rgb_y[11].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[12] <= r_rgb_y[12].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[13] <= r_rgb_y[13].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[14] <= r_rgb_y[14].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[15] <= r_rgb_y[15].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[16] <= r_rgb_y[16].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[17] <= r_rgb_y[17].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[18] <= r_rgb_y[18].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[19] <= r_rgb_y[19].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[20] <= r_rgb_y[20].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[21] <= r_rgb_y[21].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[22] <= r_rgb_y[22].DB_MAX_OUTPUT_PORT_TYPE
oRGB_y[23] <= r_rgb_y[23].DB_MAX_OUTPUT_PORT_TYPE


|vga_chess_self|Mux_XY:Mux_XY_inst
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iSel => oRGB.OUTPUTSELECT
iRGB_x[0] => oRGB.DATAA
iRGB_x[1] => oRGB.DATAA
iRGB_x[2] => oRGB.DATAA
iRGB_x[3] => oRGB.DATAA
iRGB_x[4] => oRGB.DATAA
iRGB_x[5] => oRGB.DATAA
iRGB_x[6] => oRGB.DATAA
iRGB_x[7] => oRGB.DATAA
iRGB_x[8] => oRGB.DATAA
iRGB_x[9] => oRGB.DATAA
iRGB_x[10] => oRGB.DATAA
iRGB_x[11] => oRGB.DATAA
iRGB_x[12] => oRGB.DATAA
iRGB_x[13] => oRGB.DATAA
iRGB_x[14] => oRGB.DATAA
iRGB_x[15] => oRGB.DATAA
iRGB_x[16] => oRGB.DATAA
iRGB_x[17] => oRGB.DATAA
iRGB_x[18] => oRGB.DATAA
iRGB_x[19] => oRGB.DATAA
iRGB_x[20] => oRGB.DATAA
iRGB_x[21] => oRGB.DATAA
iRGB_x[22] => oRGB.DATAA
iRGB_x[23] => oRGB.DATAA
iRGB_y[0] => oRGB.DATAB
iRGB_y[1] => oRGB.DATAB
iRGB_y[2] => oRGB.DATAB
iRGB_y[3] => oRGB.DATAB
iRGB_y[4] => oRGB.DATAB
iRGB_y[5] => oRGB.DATAB
iRGB_y[6] => oRGB.DATAB
iRGB_y[7] => oRGB.DATAB
iRGB_y[8] => oRGB.DATAB
iRGB_y[9] => oRGB.DATAB
iRGB_y[10] => oRGB.DATAB
iRGB_y[11] => oRGB.DATAB
iRGB_y[12] => oRGB.DATAB
iRGB_y[13] => oRGB.DATAB
iRGB_y[14] => oRGB.DATAB
iRGB_y[15] => oRGB.DATAB
iRGB_y[16] => oRGB.DATAB
iRGB_y[17] => oRGB.DATAB
iRGB_y[18] => oRGB.DATAB
iRGB_y[19] => oRGB.DATAB
iRGB_y[20] => oRGB.DATAB
iRGB_y[21] => oRGB.DATAB
iRGB_y[22] => oRGB.DATAB
iRGB_y[23] => oRGB.DATAB
oRGB[0] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[1] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[2] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[3] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[4] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[5] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[6] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[7] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[8] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[9] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[10] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[11] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[12] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[13] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[14] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[15] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[16] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[17] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[18] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[19] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[20] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[21] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[22] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE
oRGB[23] <= oRGB.DB_MAX_OUTPUT_PORT_TYPE


|vga_chess_self|DA_IF:DA_IF_inst
iPixclk => ~NO_FANOUT~
iHs => oVGA_BLANK_N.IN0
iVs => oVGA_BLANK_N.IN1
iRGB[0] => oBlue[0].DATAIN
iRGB[1] => oBlue[1].DATAIN
iRGB[2] => oBlue[2].DATAIN
iRGB[3] => oBlue[3].DATAIN
iRGB[4] => oBlue[4].DATAIN
iRGB[5] => oBlue[5].DATAIN
iRGB[6] => oBlue[6].DATAIN
iRGB[7] => oBlue[7].DATAIN
iRGB[8] => oGreen[0].DATAIN
iRGB[9] => oGreen[1].DATAIN
iRGB[10] => oGreen[2].DATAIN
iRGB[11] => oGreen[3].DATAIN
iRGB[12] => oGreen[4].DATAIN
iRGB[13] => oGreen[5].DATAIN
iRGB[14] => oGreen[6].DATAIN
iRGB[15] => oGreen[7].DATAIN
iRGB[16] => oRed[0].DATAIN
iRGB[17] => oRed[1].DATAIN
iRGB[18] => oRed[2].DATAIN
iRGB[19] => oRed[3].DATAIN
iRGB[20] => oRed[4].DATAIN
iRGB[21] => oRed[5].DATAIN
iRGB[22] => oRed[6].DATAIN
iRGB[23] => oRed[7].DATAIN
oRed[0] <= iRGB[16].DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= iRGB[17].DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= iRGB[18].DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= iRGB[19].DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= iRGB[20].DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= iRGB[21].DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= iRGB[22].DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= iRGB[23].DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= iRGB[8].DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= iRGB[9].DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= iRGB[10].DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= iRGB[11].DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= iRGB[12].DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= iRGB[13].DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= iRGB[14].DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= iRGB[15].DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= iRGB[0].DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= iRGB[1].DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= iRGB[2].DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= iRGB[3].DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= iRGB[4].DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= iRGB[5].DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= iRGB[6].DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= iRGB[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC_N <= <GND>
oVGA_BLANK_N <= oVGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE


