to , location
//sw0是系统复位（0）Key0复位，key1暂停 
clk,PIN_Y2
rst_n,PIN_AB28
key_r,PIN_M23
key_s,PIN_M21
HEX0[0],PIN_G18
HEX0[1],PIN_F22
HEX0[2],PIN_E17
HEX0[3],PIN_L26
HEX0[4],PIN_L25
HEX0[5],PIN_J22
HEX0[6],PIN_H22
HEX1[0],PIN_M24
HEX1[1],PIN_Y22
HEX1[2],PIN_W21
HEX1[3],PIN_W22
HEX1[4],PIN_W25
HEX1[5],PIN_U23
HEX1[6],PIN_U24
HEX2[0],PIN_AA25
HEX2[1],PIN_AA26
HEX2[2],PIN_Y25
HEX2[3],PIN_W26
HEX2[4],PIN_Y26
HEX2[5],PIN_W27
HEX2[6],PIN_W28
HEX3[0],PIN_V21
HEX3[1],PIN_U21
HEX3[2],PIN_AB20
HEX3[3],PIN_AA21
HEX3[4],PIN_AD24
HEX3[5],PIN_AF23
HEX3[6],PIN_Y19
HEX4[0],PIN_AB19
HEX4[1],PIN_AA19
HEX4[2],PIN_AG21
HEX4[3],PIN_AH21
HEX4[4],PIN_AE19
HEX4[5],PIN_AF19
HEX4[6],PIN_AE18
HEX5[0],PIN_AD18
HEX5[1],PIN_AC18
HEX5[2],PIN_AB18
HEX5[3],PIN_AH19
HEX5[4],PIN_AG19
HEX5[5],PIN_AF18
HEX5[6],PIN_AH18