|VGA_cb
iCLK_50 => iCLK_50.IN1
iKEY => iKEY.IN1
oVGA_HS << vga_hs.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS << vga_vs.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK_N << DA_IF:vga_dac.oVGA_BLANK_N
oVGA_SYNC_N << DA_IF:vga_dac.oVGA_SYNC_N
oVGA_R[0] << DA_IF:vga_dac.oRed
oVGA_R[1] << DA_IF:vga_dac.oRed
oVGA_R[2] << DA_IF:vga_dac.oRed
oVGA_R[3] << DA_IF:vga_dac.oRed
oVGA_R[4] << DA_IF:vga_dac.oRed
oVGA_R[5] << DA_IF:vga_dac.oRed
oVGA_R[6] << DA_IF:vga_dac.oRed
oVGA_R[7] << DA_IF:vga_dac.oRed
oVGA_G[0] << DA_IF:vga_dac.oGreen
oVGA_G[1] << DA_IF:vga_dac.oGreen
oVGA_G[2] << DA_IF:vga_dac.oGreen
oVGA_G[3] << DA_IF:vga_dac.oGreen
oVGA_G[4] << DA_IF:vga_dac.oGreen
oVGA_G[5] << DA_IF:vga_dac.oGreen
oVGA_G[6] << DA_IF:vga_dac.oGreen
oVGA_G[7] << DA_IF:vga_dac.oGreen
oVGA_B[0] << DA_IF:vga_dac.oBlue
oVGA_B[1] << DA_IF:vga_dac.oBlue
oVGA_B[2] << DA_IF:vga_dac.oBlue
oVGA_B[3] << DA_IF:vga_dac.oBlue
oVGA_B[4] << DA_IF:vga_dac.oBlue
oVGA_B[5] << DA_IF:vga_dac.oBlue
oVGA_B[6] << DA_IF:vga_dac.oBlue
oVGA_B[7] << DA_IF:vga_dac.oBlue


|VGA_cb|CLK_RST:clk_gen
iCLK_50 => iCLK_50.IN1
iRst => oRst.DATAIN
oRst <= iRst.DB_MAX_OUTPUT_PORT_TYPE
cClk_VGA <= MY_PLL:MY_PLL_inst.c0
cClk_dbg <= MY_PLL:MY_PLL_inst.c1


|VGA_cb|CLK_RST:clk_gen|MY_PLL:MY_PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|VGA_cb|CLK_RST:clk_gen|MY_PLL:MY_PLL_inst|altpll:altpll_component
inclk[0] => MY_PLL_altpll:auto_generated.inclk[0]
inclk[1] => MY_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_cb|CLK_RST:clk_gen|MY_PLL:MY_PLL_inst|altpll:altpll_component|MY_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA_cb|VGA_HVCnt:vga_timing
iPixclk => oCoord_Y[0]~reg0.CLK
iPixclk => oCoord_Y[1]~reg0.CLK
iPixclk => oCoord_Y[2]~reg0.CLK
iPixclk => oCoord_Y[3]~reg0.CLK
iPixclk => oCoord_Y[4]~reg0.CLK
iPixclk => oCoord_Y[5]~reg0.CLK
iPixclk => oCoord_Y[6]~reg0.CLK
iPixclk => oCoord_Y[7]~reg0.CLK
iPixclk => oCoord_Y[8]~reg0.CLK
iPixclk => oCoord_Y[9]~reg0.CLK
iPixclk => oCoord_X[0]~reg0.CLK
iPixclk => oCoord_X[1]~reg0.CLK
iPixclk => oCoord_X[2]~reg0.CLK
iPixclk => oCoord_X[3]~reg0.CLK
iPixclk => oCoord_X[4]~reg0.CLK
iPixclk => oCoord_X[5]~reg0.CLK
iPixclk => oCoord_X[6]~reg0.CLK
iPixclk => oCoord_X[7]~reg0.CLK
iPixclk => oCoord_X[8]~reg0.CLK
iPixclk => oCoord_X[9]~reg0.CLK
iPixclk => oVs~reg0.CLK
iPixclk => v_cnt[0].CLK
iPixclk => v_cnt[1].CLK
iPixclk => v_cnt[2].CLK
iPixclk => v_cnt[3].CLK
iPixclk => v_cnt[4].CLK
iPixclk => v_cnt[5].CLK
iPixclk => v_cnt[6].CLK
iPixclk => v_cnt[7].CLK
iPixclk => v_cnt[8].CLK
iPixclk => v_cnt[9].CLK
iPixclk => oHs~reg0.CLK
iPixclk => h_cnt[0].CLK
iPixclk => h_cnt[1].CLK
iPixclk => h_cnt[2].CLK
iPixclk => h_cnt[3].CLK
iPixclk => h_cnt[4].CLK
iPixclk => h_cnt[5].CLK
iPixclk => h_cnt[6].CLK
iPixclk => h_cnt[7].CLK
iPixclk => h_cnt[8].CLK
iPixclk => h_cnt[9].CLK
iRst => oHs~reg0.ACLR
iRst => h_cnt[0].ACLR
iRst => h_cnt[1].ACLR
iRst => h_cnt[2].ACLR
iRst => h_cnt[3].ACLR
iRst => h_cnt[4].ACLR
iRst => h_cnt[5].ACLR
iRst => h_cnt[6].ACLR
iRst => h_cnt[7].ACLR
iRst => h_cnt[8].ACLR
iRst => h_cnt[9].ACLR
iRst => oVs~reg0.ACLR
iRst => v_cnt[0].ACLR
iRst => v_cnt[1].ACLR
iRst => v_cnt[2].ACLR
iRst => v_cnt[3].ACLR
iRst => v_cnt[4].ACLR
iRst => v_cnt[5].ACLR
iRst => v_cnt[6].ACLR
iRst => v_cnt[7].ACLR
iRst => v_cnt[8].ACLR
iRst => v_cnt[9].ACLR
oHs <= oHs~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVs <= oVs~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_cb|VGA_Chessboard:chessboardccb
iPixclk => oRGB[0]~reg0.CLK
iPixclk => oRGB[1]~reg0.CLK
iPixclk => oRGB[2]~reg0.CLK
iPixclk => oRGB[3]~reg0.CLK
iPixclk => oRGB[4]~reg0.CLK
iPixclk => oRGB[5]~reg0.CLK
iPixclk => oRGB[6]~reg0.CLK
iPixclk => oRGB[7]~reg0.CLK
iPixclk => oRGB[8]~reg0.CLK
iPixclk => oRGB[9]~reg0.CLK
iPixclk => oRGB[10]~reg0.CLK
iPixclk => oRGB[11]~reg0.CLK
iPixclk => oRGB[12]~reg0.CLK
iPixclk => oRGB[13]~reg0.CLK
iPixclk => oRGB[14]~reg0.CLK
iPixclk => oRGB[15]~reg0.CLK
iPixclk => oRGB[16]~reg0.CLK
iPixclk => oRGB[17]~reg0.CLK
iPixclk => oRGB[18]~reg0.CLK
iPixclk => oRGB[19]~reg0.CLK
iPixclk => oRGB[20]~reg0.CLK
iPixclk => oRGB[21]~reg0.CLK
iPixclk => oRGB[22]~reg0.CLK
iPixclk => oRGB[23]~reg0.CLK
iRst => oRGB.OUTPUTSELECT
iRst => oRGB.OUTPUTSELECT
iCoord_X[0] => LessThan0.IN20
iCoord_X[0] => LessThan2.IN20
iCoord_X[0] => LessThan3.IN20
iCoord_X[0] => Div0.IN9
iCoord_X[1] => LessThan0.IN19
iCoord_X[1] => LessThan2.IN19
iCoord_X[1] => LessThan3.IN19
iCoord_X[1] => Div0.IN8
iCoord_X[2] => LessThan0.IN18
iCoord_X[2] => LessThan2.IN18
iCoord_X[2] => LessThan3.IN18
iCoord_X[2] => Div0.IN7
iCoord_X[3] => LessThan0.IN17
iCoord_X[3] => LessThan2.IN17
iCoord_X[3] => LessThan3.IN17
iCoord_X[3] => Div0.IN6
iCoord_X[4] => LessThan0.IN16
iCoord_X[4] => LessThan2.IN16
iCoord_X[4] => LessThan3.IN16
iCoord_X[4] => Add0.IN12
iCoord_X[5] => LessThan0.IN15
iCoord_X[5] => LessThan2.IN15
iCoord_X[5] => LessThan3.IN15
iCoord_X[5] => Add0.IN11
iCoord_X[6] => LessThan0.IN14
iCoord_X[6] => LessThan2.IN14
iCoord_X[6] => LessThan3.IN14
iCoord_X[6] => Add0.IN10
iCoord_X[7] => LessThan0.IN13
iCoord_X[7] => LessThan2.IN13
iCoord_X[7] => LessThan3.IN13
iCoord_X[7] => Add0.IN9
iCoord_X[8] => LessThan0.IN12
iCoord_X[8] => LessThan2.IN12
iCoord_X[8] => LessThan3.IN12
iCoord_X[8] => Add0.IN8
iCoord_X[9] => LessThan0.IN11
iCoord_X[9] => LessThan2.IN11
iCoord_X[9] => LessThan3.IN11
iCoord_X[9] => Add0.IN7
iCoord_Y[0] => LessThan1.IN20
iCoord_Y[0] => LessThan4.IN20
iCoord_Y[0] => Div1.IN15
iCoord_Y[1] => LessThan1.IN19
iCoord_Y[1] => LessThan4.IN19
iCoord_Y[1] => Div1.IN14
iCoord_Y[2] => LessThan1.IN18
iCoord_Y[2] => LessThan4.IN18
iCoord_Y[2] => Div1.IN13
iCoord_Y[3] => LessThan1.IN17
iCoord_Y[3] => LessThan4.IN17
iCoord_Y[3] => Div1.IN12
iCoord_Y[4] => LessThan1.IN16
iCoord_Y[4] => LessThan4.IN16
iCoord_Y[4] => Div1.IN11
iCoord_Y[5] => LessThan1.IN15
iCoord_Y[5] => LessThan4.IN15
iCoord_Y[5] => Div1.IN10
iCoord_Y[6] => LessThan1.IN14
iCoord_Y[6] => LessThan4.IN14
iCoord_Y[6] => Div1.IN9
iCoord_Y[7] => LessThan1.IN13
iCoord_Y[7] => LessThan4.IN13
iCoord_Y[7] => Div1.IN8
iCoord_Y[8] => LessThan1.IN12
iCoord_Y[8] => LessThan4.IN12
iCoord_Y[8] => Div1.IN7
iCoord_Y[9] => LessThan1.IN11
iCoord_Y[9] => LessThan4.IN11
iCoord_Y[9] => Div1.IN6
oRGB[0] <= oRGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[1] <= oRGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[2] <= oRGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[3] <= oRGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[4] <= oRGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[5] <= oRGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[6] <= oRGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[7] <= oRGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[8] <= oRGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[9] <= oRGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[10] <= oRGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[11] <= oRGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[12] <= oRGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[13] <= oRGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[14] <= oRGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[15] <= oRGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[16] <= oRGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[17] <= oRGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[18] <= oRGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[19] <= oRGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[20] <= oRGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[21] <= oRGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[22] <= oRGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRGB[23] <= oRGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_cb|DA_IF:vga_dac
iPixclk => ~NO_FANOUT~
iHs => oVGA_BLANK_N.IN0
iVs => oVGA_BLANK_N.IN1
iRGB[0] => oBlue[0].DATAIN
iRGB[1] => oBlue[1].DATAIN
iRGB[2] => oBlue[2].DATAIN
iRGB[3] => oBlue[3].DATAIN
iRGB[4] => oBlue[4].DATAIN
iRGB[5] => oBlue[5].DATAIN
iRGB[6] => oBlue[6].DATAIN
iRGB[7] => oBlue[7].DATAIN
iRGB[8] => oGreen[0].DATAIN
iRGB[9] => oGreen[1].DATAIN
iRGB[10] => oGreen[2].DATAIN
iRGB[11] => oGreen[3].DATAIN
iRGB[12] => oGreen[4].DATAIN
iRGB[13] => oGreen[5].DATAIN
iRGB[14] => oGreen[6].DATAIN
iRGB[15] => oGreen[7].DATAIN
iRGB[16] => oRed[0].DATAIN
iRGB[17] => oRed[1].DATAIN
iRGB[18] => oRed[2].DATAIN
iRGB[19] => oRed[3].DATAIN
iRGB[20] => oRed[4].DATAIN
iRGB[21] => oRed[5].DATAIN
iRGB[22] => oRed[6].DATAIN
iRGB[23] => oRed[7].DATAIN
oRed[0] <= iRGB[16].DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= iRGB[17].DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= iRGB[18].DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= iRGB[19].DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= iRGB[20].DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= iRGB[21].DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= iRGB[22].DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= iRGB[23].DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= iRGB[8].DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= iRGB[9].DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= iRGB[10].DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= iRGB[11].DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= iRGB[12].DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= iRGB[13].DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= iRGB[14].DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= iRGB[15].DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= iRGB[0].DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= iRGB[1].DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= iRGB[2].DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= iRGB[3].DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= iRGB[4].DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= iRGB[5].DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= iRGB[6].DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= iRGB[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC_N <= <GND>
oVGA_BLANK_N <= oVGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE


