to , location
sw17 , PIN_Y23
sw16 , PIN_Y24
sw[7] , PIN_AB26
sw[6] , PIN_AD26
sw[5] , PIN_AC26
sw[4] , PIN_AB27
sw[3] , PIN_AD27
sw[2] , PIN_AC27
sw[1] , PIN_AC28
sw[0] , PIN_AB28
LEDR17 , PIN_H15
LEDR16 , PIN_G16
LEDR[7] , PIN_H19
LEDR[6] , PIN_J19
LEDR[5] , PIN_E18
LEDR[4] , PIN_F18
LEDR[3] , PIN_F21
LEDR[2] , PIN_E19
LEDR[1] , PIN_F19
LEDR[0] , PIN_G19
LEDG[2] , PIN_E25
LEDG[1] , PIN_E22
LEDG[0] , PIN_E21
HEX0[6] , PIN_H22
HEX0[5] , PIN_J22
HEX0[4] , PIN_L25
HEX0[3] , PIN_L26
HEX0[2] , PIN_E17
HEX0[1] , PIN_F22
HEX0[0] , PIN_G18