|flow_led_combine
clk_50m => clk_50m.IN2
rst_n => rst_n.IN2
flow_led_stop => flow_led_stop.IN2
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
sw_change => flow_led.OUTPUTSELECT
flow_led[0] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[1] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[2] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[3] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[4] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[5] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[6] << flow_led.DB_MAX_OUTPUT_PORT_TYPE
flow_led[7] << flow_led.DB_MAX_OUTPUT_PORT_TYPE


|flow_led_combine|flow_led_counter8:flow_led_counter8_inst
clk_50m => clk_50m.IN1
rst_n => rst_n.IN2
flow_led_stop => flow_led_stop.IN1
flow_led[0] <= e3to8:decoder_1.Y
flow_led[1] <= e3to8:decoder_1.Y
flow_led[2] <= e3to8:decoder_1.Y
flow_led[3] <= e3to8:decoder_1.Y
flow_led[4] <= e3to8:decoder_1.Y
flow_led[5] <= e3to8:decoder_1.Y
flow_led[6] <= e3to8:decoder_1.Y
flow_led[7] <= e3to8:decoder_1.Y


|flow_led_combine|flow_led_counter8:flow_led_counter8_inst|counter8:counter_1
clk_50m => clk_1hz.CLK
clk_50m => cnt_50m[0].CLK
clk_50m => cnt_50m[1].CLK
clk_50m => cnt_50m[2].CLK
clk_50m => cnt_50m[3].CLK
clk_50m => cnt_50m[4].CLK
clk_50m => cnt_50m[5].CLK
clk_50m => cnt_50m[6].CLK
clk_50m => cnt_50m[7].CLK
clk_50m => cnt_50m[8].CLK
clk_50m => cnt_50m[9].CLK
clk_50m => cnt_50m[10].CLK
clk_50m => cnt_50m[11].CLK
clk_50m => cnt_50m[12].CLK
clk_50m => cnt_50m[13].CLK
clk_50m => cnt_50m[14].CLK
clk_50m => cnt_50m[15].CLK
clk_50m => cnt_50m[16].CLK
clk_50m => cnt_50m[17].CLK
clk_50m => cnt_50m[18].CLK
clk_50m => cnt_50m[19].CLK
clk_50m => cnt_50m[20].CLK
clk_50m => cnt_50m[21].CLK
clk_50m => cnt_50m[22].CLK
clk_50m => cnt_50m[23].CLK
clk_50m => cnt_50m[24].CLK
rst_n => cnt_50m[0].ACLR
rst_n => cnt_50m[1].ACLR
rst_n => cnt_50m[2].ACLR
rst_n => cnt_50m[3].ACLR
rst_n => cnt_50m[4].ACLR
rst_n => cnt_50m[5].ACLR
rst_n => cnt_50m[6].ACLR
rst_n => cnt_50m[7].ACLR
rst_n => cnt_50m[8].ACLR
rst_n => cnt_50m[9].ACLR
rst_n => cnt_50m[10].ACLR
rst_n => cnt_50m[11].ACLR
rst_n => cnt_50m[12].ACLR
rst_n => cnt_50m[13].ACLR
rst_n => cnt_50m[14].ACLR
rst_n => cnt_50m[15].ACLR
rst_n => cnt_50m[16].ACLR
rst_n => cnt_50m[17].ACLR
rst_n => cnt_50m[18].ACLR
rst_n => cnt_50m[19].ACLR
rst_n => cnt_50m[20].ACLR
rst_n => cnt_50m[21].ACLR
rst_n => cnt_50m[22].ACLR
rst_n => cnt_50m[23].ACLR
rst_n => cnt_50m[24].ACLR
rst_n => cnt_led[0]~reg0.ACLR
rst_n => cnt_led[1]~reg0.ACLR
rst_n => cnt_led[2]~reg0.ACLR
rst_n => clk_1hz.ACLR
rst_n => mod.ENA
cnt_stop => mod.OUTPUTSELECT
cnt_stop => cnt_led[2]~reg0.ENA
cnt_stop => cnt_led[1]~reg0.ENA
cnt_stop => cnt_led[0]~reg0.ENA
cnt_led[0] <= cnt_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_led[1] <= cnt_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_led[2] <= cnt_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flow_led_combine|flow_led_counter8:flow_led_counter8_inst|e3to8:decoder_1
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|flow_led_combine|led_register:comb_11
clk_50m => clk_1hz.CLK
clk_50m => cnt_50m[0].CLK
clk_50m => cnt_50m[1].CLK
clk_50m => cnt_50m[2].CLK
clk_50m => cnt_50m[3].CLK
clk_50m => cnt_50m[4].CLK
clk_50m => cnt_50m[5].CLK
clk_50m => cnt_50m[6].CLK
clk_50m => cnt_50m[7].CLK
clk_50m => cnt_50m[8].CLK
clk_50m => cnt_50m[9].CLK
clk_50m => cnt_50m[10].CLK
clk_50m => cnt_50m[11].CLK
clk_50m => cnt_50m[12].CLK
clk_50m => cnt_50m[13].CLK
clk_50m => cnt_50m[14].CLK
clk_50m => cnt_50m[15].CLK
clk_50m => cnt_50m[16].CLK
clk_50m => cnt_50m[17].CLK
clk_50m => cnt_50m[18].CLK
clk_50m => cnt_50m[19].CLK
clk_50m => cnt_50m[20].CLK
clk_50m => cnt_50m[21].CLK
clk_50m => cnt_50m[22].CLK
clk_50m => cnt_50m[23].CLK
clk_50m => cnt_50m[24].CLK
rst_n => cnt_50m[0].ACLR
rst_n => cnt_50m[1].ACLR
rst_n => cnt_50m[2].ACLR
rst_n => cnt_50m[3].ACLR
rst_n => cnt_50m[4].ACLR
rst_n => cnt_50m[5].ACLR
rst_n => cnt_50m[6].ACLR
rst_n => cnt_50m[7].ACLR
rst_n => cnt_50m[8].ACLR
rst_n => cnt_50m[9].ACLR
rst_n => cnt_50m[10].ACLR
rst_n => cnt_50m[11].ACLR
rst_n => cnt_50m[12].ACLR
rst_n => cnt_50m[13].ACLR
rst_n => cnt_50m[14].ACLR
rst_n => cnt_50m[15].ACLR
rst_n => cnt_50m[16].ACLR
rst_n => cnt_50m[17].ACLR
rst_n => cnt_50m[18].ACLR
rst_n => cnt_50m[19].ACLR
rst_n => cnt_50m[20].ACLR
rst_n => cnt_50m[21].ACLR
rst_n => cnt_50m[22].ACLR
rst_n => cnt_50m[23].ACLR
rst_n => cnt_50m[24].ACLR
rst_n => mod.PRESET
rst_n => flow_led[0]~reg0.PRESET
rst_n => flow_led[1]~reg0.ACLR
rst_n => flow_led[2]~reg0.ACLR
rst_n => flow_led[3]~reg0.ACLR
rst_n => flow_led[4]~reg0.ACLR
rst_n => flow_led[5]~reg0.ACLR
rst_n => flow_led[6]~reg0.ACLR
rst_n => flow_led[7]~reg0.ACLR
rst_n => clk_1hz.ACLR
flow_led_stop => mod.ENA
flow_led_stop => flow_led[7]~reg0.ENA
flow_led_stop => flow_led[6]~reg0.ENA
flow_led_stop => flow_led[5]~reg0.ENA
flow_led_stop => flow_led[4]~reg0.ENA
flow_led_stop => flow_led[3]~reg0.ENA
flow_led_stop => flow_led[2]~reg0.ENA
flow_led_stop => flow_led[1]~reg0.ENA
flow_led_stop => flow_led[0]~reg0.ENA
flow_led[0] <= flow_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[1] <= flow_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[2] <= flow_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[3] <= flow_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[4] <= flow_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[5] <= flow_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[6] <= flow_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_led[7] <= flow_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


