|vga_chess_ds
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


