|DE2
GPIO[0] <= Complete_Clock:CLOCK_Inst.ALARM
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= SEG_LUT:Hex2.port1
HEX2[1] <= SEG_LUT:Hex2.port1
HEX2[2] <= SEG_LUT:Hex2.port1
HEX2[3] <= SEG_LUT:Hex2.port1
HEX2[4] <= SEG_LUT:Hex2.port1
HEX2[5] <= SEG_LUT:Hex2.port1
HEX2[6] <= SEG_LUT:Hex2.port1
HEX3[0] <= SEG_LUT:Hex3.port1
HEX3[1] <= SEG_LUT:Hex3.port1
HEX3[2] <= SEG_LUT:Hex3.port1
HEX3[3] <= SEG_LUT:Hex3.port1
HEX3[4] <= SEG_LUT:Hex3.port1
HEX3[5] <= SEG_LUT:Hex3.port1
HEX3[6] <= SEG_LUT:Hex3.port1
HEX4[0] <= SEG_LUT:Hex4.port1
HEX4[1] <= SEG_LUT:Hex4.port1
HEX4[2] <= SEG_LUT:Hex4.port1
HEX4[3] <= SEG_LUT:Hex4.port1
HEX4[4] <= SEG_LUT:Hex4.port1
HEX4[5] <= SEG_LUT:Hex4.port1
HEX4[6] <= SEG_LUT:Hex4.port1
HEX5[0] <= SEG_LUT:Hex5.port1
HEX5[1] <= SEG_LUT:Hex5.port1
HEX5[2] <= SEG_LUT:Hex5.port1
HEX5[3] <= SEG_LUT:Hex5.port1
HEX5[4] <= SEG_LUT:Hex5.port1
HEX5[5] <= SEG_LUT:Hex5.port1
HEX5[6] <= SEG_LUT:Hex5.port1
HEX6[0] <= SEG_LUT:Hex6.port1
HEX6[1] <= SEG_LUT:Hex6.port1
HEX6[2] <= SEG_LUT:Hex6.port1
HEX6[3] <= SEG_LUT:Hex6.port1
HEX6[4] <= SEG_LUT:Hex6.port1
HEX6[5] <= SEG_LUT:Hex6.port1
HEX6[6] <= SEG_LUT:Hex6.port1
HEX7[0] <= SEG_LUT:Hex7.port1
HEX7[1] <= SEG_LUT:Hex7.port1
HEX7[2] <= SEG_LUT:Hex7.port1
HEX7[3] <= SEG_LUT:Hex7.port1
HEX7[4] <= SEG_LUT:Hex7.port1
HEX7[5] <= SEG_LUT:Hex7.port1
HEX7[6] <= SEG_LUT:Hex7.port1
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1


|DE2|Complete_Clock:CLOCK_Inst
CLK_50 => CLK_50.IN1
nCR => nCR.IN1
AdjMinkey => AdjMinkey.IN1
AdjHrkey => AdjHrkey.IN1
SetHrkey => SetHrkey.IN1
SetMinkey => SetMinkey.IN1
CtrlBell => CtrlBell.IN1
Mode => Mode.IN3
ALARM <= ALARM.DB_MAX_OUTPUT_PORT_TYPE
LED_Hr[0] <= _2to1MUX:MU1.OUT
LED_Hr[1] <= _2to1MUX:MU1.OUT
LED_Hr[2] <= _2to1MUX:MU1.OUT
LED_Hr[3] <= _2to1MUX:MU1.OUT
LED_Hr[4] <= _2to1MUX:MU1.OUT
LED_Hr[5] <= _2to1MUX:MU1.OUT
LED_Hr[6] <= _2to1MUX:MU1.OUT
LED_Hr[7] <= _2to1MUX:MU1.OUT
LED_Min[0] <= _2to1MUX:MU2.OUT
LED_Min[1] <= _2to1MUX:MU2.OUT
LED_Min[2] <= _2to1MUX:MU2.OUT
LED_Min[3] <= _2to1MUX:MU2.OUT
LED_Min[4] <= _2to1MUX:MU2.OUT
LED_Min[5] <= _2to1MUX:MU2.OUT
LED_Min[6] <= _2to1MUX:MU2.OUT
LED_Min[7] <= _2to1MUX:MU2.OUT
LED_Sec[0] <= _2to1MUX:MU3.OUT
LED_Sec[1] <= _2to1MUX:MU3.OUT
LED_Sec[2] <= _2to1MUX:MU3.OUT
LED_Sec[3] <= _2to1MUX:MU3.OUT
LED_Sec[4] <= _2to1MUX:MU3.OUT
LED_Sec[5] <= _2to1MUX:MU3.OUT
LED_Sec[6] <= _2to1MUX:MU3.OUT
LED_Sec[7] <= _2to1MUX:MU3.OUT


|DE2|Complete_Clock:CLOCK_Inst|CP_1kHz_500Hz_1Hz:U0
CLK_50 => CLK_50.IN3
nRST => nRST.IN3
CP_1kHz <= Divider50MHz:U2.CLK_1HzOut
CP_500Hz <= Divider50MHz:U1.CLK_1HzOut
CP_1Hz <= Divider50MHz:U0.CLK_1HzOut


|DE2|Complete_Clock:CLOCK_Inst|CP_1kHz_500Hz_1Hz:U0|Divider50MHz:U0
CLK_50M => Count_DIV[0].CLK
CLK_50M => Count_DIV[1].CLK
CLK_50M => Count_DIV[2].CLK
CLK_50M => Count_DIV[3].CLK
CLK_50M => Count_DIV[4].CLK
CLK_50M => Count_DIV[5].CLK
CLK_50M => Count_DIV[6].CLK
CLK_50M => Count_DIV[7].CLK
CLK_50M => Count_DIV[8].CLK
CLK_50M => Count_DIV[9].CLK
CLK_50M => Count_DIV[10].CLK
CLK_50M => Count_DIV[11].CLK
CLK_50M => Count_DIV[12].CLK
CLK_50M => Count_DIV[13].CLK
CLK_50M => Count_DIV[14].CLK
CLK_50M => Count_DIV[15].CLK
CLK_50M => Count_DIV[16].CLK
CLK_50M => Count_DIV[17].CLK
CLK_50M => Count_DIV[18].CLK
CLK_50M => Count_DIV[19].CLK
CLK_50M => Count_DIV[20].CLK
CLK_50M => Count_DIV[21].CLK
CLK_50M => Count_DIV[22].CLK
CLK_50M => Count_DIV[23].CLK
CLK_50M => Count_DIV[24].CLK
CLK_50M => CLK_1HzOut~reg0.CLK
nCLR => Count_DIV[0].ACLR
nCLR => Count_DIV[1].ACLR
nCLR => Count_DIV[2].ACLR
nCLR => Count_DIV[3].ACLR
nCLR => Count_DIV[4].ACLR
nCLR => Count_DIV[5].ACLR
nCLR => Count_DIV[6].ACLR
nCLR => Count_DIV[7].ACLR
nCLR => Count_DIV[8].ACLR
nCLR => Count_DIV[9].ACLR
nCLR => Count_DIV[10].ACLR
nCLR => Count_DIV[11].ACLR
nCLR => Count_DIV[12].ACLR
nCLR => Count_DIV[13].ACLR
nCLR => Count_DIV[14].ACLR
nCLR => Count_DIV[15].ACLR
nCLR => Count_DIV[16].ACLR
nCLR => Count_DIV[17].ACLR
nCLR => Count_DIV[18].ACLR
nCLR => Count_DIV[19].ACLR
nCLR => Count_DIV[20].ACLR
nCLR => Count_DIV[21].ACLR
nCLR => Count_DIV[22].ACLR
nCLR => Count_DIV[23].ACLR
nCLR => Count_DIV[24].ACLR
nCLR => CLK_1HzOut~reg0.ACLR
CLK_1HzOut <= CLK_1HzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|CP_1kHz_500Hz_1Hz:U0|Divider50MHz:U1
CLK_50M => Count_DIV[0].CLK
CLK_50M => Count_DIV[1].CLK
CLK_50M => Count_DIV[2].CLK
CLK_50M => Count_DIV[3].CLK
CLK_50M => Count_DIV[4].CLK
CLK_50M => Count_DIV[5].CLK
CLK_50M => Count_DIV[6].CLK
CLK_50M => Count_DIV[7].CLK
CLK_50M => Count_DIV[8].CLK
CLK_50M => Count_DIV[9].CLK
CLK_50M => Count_DIV[10].CLK
CLK_50M => Count_DIV[11].CLK
CLK_50M => Count_DIV[12].CLK
CLK_50M => Count_DIV[13].CLK
CLK_50M => Count_DIV[14].CLK
CLK_50M => Count_DIV[15].CLK
CLK_50M => CLK_1HzOut~reg0.CLK
nCLR => Count_DIV[0].ACLR
nCLR => Count_DIV[1].ACLR
nCLR => Count_DIV[2].ACLR
nCLR => Count_DIV[3].ACLR
nCLR => Count_DIV[4].ACLR
nCLR => Count_DIV[5].ACLR
nCLR => Count_DIV[6].ACLR
nCLR => Count_DIV[7].ACLR
nCLR => Count_DIV[8].ACLR
nCLR => Count_DIV[9].ACLR
nCLR => Count_DIV[10].ACLR
nCLR => Count_DIV[11].ACLR
nCLR => Count_DIV[12].ACLR
nCLR => Count_DIV[13].ACLR
nCLR => Count_DIV[14].ACLR
nCLR => Count_DIV[15].ACLR
nCLR => CLK_1HzOut~reg0.ACLR
CLK_1HzOut <= CLK_1HzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|CP_1kHz_500Hz_1Hz:U0|Divider50MHz:U2
CLK_50M => Count_DIV[0].CLK
CLK_50M => Count_DIV[1].CLK
CLK_50M => Count_DIV[2].CLK
CLK_50M => Count_DIV[3].CLK
CLK_50M => Count_DIV[4].CLK
CLK_50M => Count_DIV[5].CLK
CLK_50M => Count_DIV[6].CLK
CLK_50M => Count_DIV[7].CLK
CLK_50M => Count_DIV[8].CLK
CLK_50M => Count_DIV[9].CLK
CLK_50M => Count_DIV[10].CLK
CLK_50M => Count_DIV[11].CLK
CLK_50M => Count_DIV[12].CLK
CLK_50M => Count_DIV[13].CLK
CLK_50M => Count_DIV[14].CLK
CLK_50M => CLK_1HzOut~reg0.CLK
nCLR => Count_DIV[0].ACLR
nCLR => Count_DIV[1].ACLR
nCLR => Count_DIV[2].ACLR
nCLR => Count_DIV[3].ACLR
nCLR => Count_DIV[4].ACLR
nCLR => Count_DIV[5].ACLR
nCLR => Count_DIV[6].ACLR
nCLR => Count_DIV[7].ACLR
nCLR => Count_DIV[8].ACLR
nCLR => Count_DIV[9].ACLR
nCLR => Count_DIV[10].ACLR
nCLR => Count_DIV[11].ACLR
nCLR => Count_DIV[12].ACLR
nCLR => Count_DIV[13].ACLR
nCLR => Count_DIV[14].ACLR
nCLR => CLK_1HzOut~reg0.ACLR
CLK_1HzOut <= CLK_1HzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|top_clock:U1
_1Hz => _1Hz.IN1
nCR => nCR.IN3
AdjMinkey => MinCP.OUTPUTSELECT
AdjHrkey => HrCP.OUTPUTSELECT
Hour[0] <= counter24:UT3.CntL
Hour[1] <= counter24:UT3.CntL
Hour[2] <= counter24:UT3.CntL
Hour[3] <= counter24:UT3.CntL
Hour[4] <= counter24:UT3.CntH
Hour[5] <= counter24:UT3.CntH
Hour[6] <= counter24:UT3.CntH
Hour[7] <= counter24:UT3.CntH
Minute[0] <= counter60:UT2.Cnt
Minute[1] <= counter60:UT2.Cnt
Minute[2] <= counter60:UT2.Cnt
Minute[3] <= counter60:UT2.Cnt
Minute[4] <= counter60:UT2.Cnt
Minute[5] <= counter60:UT2.Cnt
Minute[6] <= counter60:UT2.Cnt
Minute[7] <= counter60:UT2.Cnt
Second[0] <= counter60:UT1.Cnt
Second[1] <= counter60:UT1.Cnt
Second[2] <= counter60:UT1.Cnt
Second[3] <= counter60:UT1.Cnt
Second[4] <= counter60:UT1.Cnt
Second[5] <= counter60:UT1.Cnt
Second[6] <= counter60:UT1.Cnt
Second[7] <= counter60:UT1.Cnt


|DE2|Complete_Clock:CLOCK_Inst|top_clock:U1|counter60:UT1
CP => Q[0].CLK
CP => Q[1].CLK
CP => Q[2].CLK
CP => Q[3].CLK
nCR => Q[0].ACLR
nCR => Q[1].ACLR
nCR => Q[2].ACLR
nCR => Q[3].ACLR
En => Q[0].ENA
En => Q[3].ENA
En => Q[2].ENA
En => Q[1].ENA
Cnt[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Cnt[4] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[5] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[6] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[7] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|top_clock:U1|counter60:UT2
CP => Q[0].CLK
CP => Q[1].CLK
CP => Q[2].CLK
CP => Q[3].CLK
nCR => Q[0].ACLR
nCR => Q[1].ACLR
nCR => Q[2].ACLR
nCR => Q[3].ACLR
En => Q[0].ENA
En => Q[3].ENA
En => Q[2].ENA
En => Q[1].ENA
Cnt[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Cnt[4] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[5] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[6] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[7] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|top_clock:U1|counter24:UT3
CP => CntL[0]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[3]~reg0.CLK
nCR => CntL[0]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[3]~reg0.ACLR
EN => CntL[0]~reg0.ENA
EN => CntH[3]~reg0.ENA
EN => CntH[2]~reg0.ENA
EN => CntH[1]~reg0.ENA
EN => CntH[0]~reg0.ENA
EN => CntL[3]~reg0.ENA
EN => CntL[2]~reg0.ENA
EN => CntL[1]~reg0.ENA
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|Radio:U2
_1kHzIN => ALARM_Radio.DATAB
_500Hz => ~NO_FANOUT~
Minute[0] => Equal0.IN3
Minute[1] => Equal0.IN7
Minute[2] => Equal0.IN6
Minute[3] => Equal0.IN2
Minute[4] => Equal0.IN1
Minute[5] => Equal0.IN5
Minute[6] => Equal0.IN0
Minute[7] => Equal0.IN4
Second[0] => Decoder0.IN7
Second[1] => Decoder0.IN6
Second[2] => Decoder0.IN5
Second[3] => Decoder0.IN4
Second[4] => Decoder0.IN3
Second[5] => Decoder0.IN2
Second[6] => Decoder0.IN1
Second[7] => Decoder0.IN0
ALARM_Radio[0] <= ALARM_Radio.DB_MAX_OUTPUT_PORT_TYPE
ALARM_Radio[1] <= <GND>
ALARM_Radio[2] <= <GND>
ALARM_Radio[3] <= <GND>
ALARM_Radio[4] <= <GND>
ALARM_Radio[5] <= <GND>
ALARM_Radio[6] <= <GND>
ALARM_Radio[7] <= <GND>


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3
_1kHzIN => ALARM_Clock.IN0
_500Hz => ALARM_Clock.IN0
_1Hz => _1Hz.IN2
SetHrkey => SetHrkey.IN1
SetMinkey => SetMinkey.IN1
CtrlBell => ALARM_Clock.OUTPUTSELECT
Hour[0] => Hour[0].IN1
Hour[1] => Hour[1].IN1
Hour[2] => Hour[2].IN1
Hour[3] => Hour[3].IN1
Hour[4] => Hour[4].IN1
Hour[5] => Hour[5].IN1
Hour[6] => Hour[6].IN1
Hour[7] => Hour[7].IN1
Minute[0] => Minute[0].IN1
Minute[1] => Minute[1].IN1
Minute[2] => Minute[2].IN1
Minute[3] => Minute[3].IN1
Minute[4] => Minute[4].IN1
Minute[5] => Minute[5].IN1
Minute[6] => Minute[6].IN1
Minute[7] => Minute[7].IN1
Second[0] => ALARM_Clock.IN1
Second[0] => ALARM_Clock.IN1
Second[1] => ~NO_FANOUT~
Second[2] => ~NO_FANOUT~
Second[3] => ~NO_FANOUT~
Second[4] => ~NO_FANOUT~
Second[5] => ~NO_FANOUT~
Second[6] => ~NO_FANOUT~
Second[7] => ~NO_FANOUT~
ALARM_Clock <= ALARM_Clock.DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[0] <= Set_Hr[0].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[1] <= Set_Hr[1].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[2] <= Set_Hr[2].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[3] <= Set_Hr[3].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[4] <= Set_Hr[4].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[5] <= Set_Hr[5].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[6] <= Set_Hr[6].DB_MAX_OUTPUT_PORT_TYPE
Set_Hr[7] <= Set_Hr[7].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[0] <= Set_Min[0].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[1] <= Set_Min[1].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[2] <= Set_Min[2].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[3] <= Set_Min[3].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[4] <= Set_Min[4].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[5] <= Set_Min[5].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[6] <= Set_Min[6].DB_MAX_OUTPUT_PORT_TYPE
Set_Min[7] <= Set_Min[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|counter60:SU1
CP => Q[0].CLK
CP => Q[1].CLK
CP => Q[2].CLK
CP => Q[3].CLK
nCR => Q[0].ACLR
nCR => Q[1].ACLR
nCR => Q[2].ACLR
nCR => Q[3].ACLR
En => Q[0].ENA
En => Q[3].ENA
En => Q[2].ENA
En => Q[1].ENA
Cnt[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Cnt[4] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cnt[5] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cnt[6] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cnt[7] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|counter24:SU2
CP => CntL[0]~reg0.CLK
CP => CntL[1]~reg0.CLK
CP => CntL[2]~reg0.CLK
CP => CntL[3]~reg0.CLK
CP => CntH[0]~reg0.CLK
CP => CntH[1]~reg0.CLK
CP => CntH[2]~reg0.CLK
CP => CntH[3]~reg0.CLK
nCR => CntL[0]~reg0.ACLR
nCR => CntL[1]~reg0.ACLR
nCR => CntL[2]~reg0.ACLR
nCR => CntL[3]~reg0.ACLR
nCR => CntH[0]~reg0.ACLR
nCR => CntH[1]~reg0.ACLR
nCR => CntH[2]~reg0.ACLR
nCR => CntH[3]~reg0.ACLR
EN => CntL[0]~reg0.ENA
EN => CntH[3]~reg0.ENA
EN => CntH[2]~reg0.ENA
EN => CntH[1]~reg0.ENA
EN => CntH[0]~reg0.ENA
EN => CntL[3]~reg0.ENA
EN => CntL[2]~reg0.ENA
EN => CntL[1]~reg0.ENA
CntH[0] <= CntH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[1] <= CntH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[2] <= CntH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntH[3] <= CntH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[0] <= CntL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[1] <= CntL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[2] <= CntL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CntL[3] <= CntL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|_4bitcomparator:SU4
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|_4bitcomparator:SU5
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|_4bitcomparator:SU6
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|DE2|Complete_Clock:CLOCK_Inst|Bell:U3|_4bitcomparator:SU7
EQU <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4


|DE2|Complete_Clock:CLOCK_Inst|_2to1MUX:MU1
X[0] => OUT.DATAB
X[1] => OUT.DATAB
X[2] => OUT.DATAB
X[3] => OUT.DATAB
X[4] => OUT.DATAB
X[5] => OUT.DATAB
X[6] => OUT.DATAB
X[7] => OUT.DATAB
Y[0] => OUT.DATAA
Y[1] => OUT.DATAA
Y[2] => OUT.DATAA
Y[3] => OUT.DATAA
Y[4] => OUT.DATAA
Y[5] => OUT.DATAA
Y[6] => OUT.DATAA
Y[7] => OUT.DATAA
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|_2to1MUX:MU2
X[0] => OUT.DATAB
X[1] => OUT.DATAB
X[2] => OUT.DATAB
X[3] => OUT.DATAB
X[4] => OUT.DATAB
X[5] => OUT.DATAB
X[6] => OUT.DATAB
X[7] => OUT.DATAB
Y[0] => OUT.DATAA
Y[1] => OUT.DATAA
Y[2] => OUT.DATAA
Y[3] => OUT.DATAA
Y[4] => OUT.DATAA
Y[5] => OUT.DATAA
Y[6] => OUT.DATAA
Y[7] => OUT.DATAA
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DE2|Complete_Clock:CLOCK_Inst|_2to1MUX:MU3
X[0] => OUT.DATAB
X[1] => OUT.DATAB
X[2] => OUT.DATAB
X[3] => OUT.DATAB
X[4] => OUT.DATAB
X[5] => OUT.DATAB
X[6] => OUT.DATAB
X[7] => OUT.DATAB
Y[0] => OUT.DATAA
Y[1] => OUT.DATAA
Y[2] => OUT.DATAA
Y[3] => OUT.DATAA
Y[4] => OUT.DATAA
Y[5] => OUT.DATAA
Y[6] => OUT.DATAA
Y[7] => OUT.DATAA
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
SEL => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex2
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex3
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex4
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex5
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex6
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2|SEG_LUT:Hex7
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[0] => Mux7.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[1] => Mux7.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[2] => Mux7.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
iDIG[3] => Mux7.IN16
oSEG[0] <= oSEG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


